#Updated at Mon Dec 21 10:57:56 ICT 2015
#Mon Dec 21 10:57:56 ICT 2015
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
database.username=amedi_web
database.password=a
