// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-12-21 10:56:55
project --topLevelPackage com.newway --projectName amedi --java 7 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-12-21 10:56:57
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-12-21 10:57:01
jpa setup --database ORACLE --provider HIBERNATE --databaseName orcl --userName amedi_web --password a
entity jpa --class ~.domain.Services --identifierColumn id --identifierField id --identifierType java.lang.Long --sequenceName SEQ_SERVICES --table services
web mvc setup 
web mvc scaffold --class ~.web.ServicesController --backingType ~.domain.Services --path dichvu
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-12-21 11:38:53
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-12-21 16:04:57
controller class ~.web.DvFrontendController
