<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newway_domain_Services" modelAttribute="services" path="/admin/dichvu" versionField="Version" z="8hh3E1lWgIs1hWRcF4VLsiXXVaw=">
        <field:input field="id_parent" id="c_com_newway_domain_Services_id_parent" z="eGkULi7xna25PBqYN+X6+65Wn5A="/>
        <field:input field="name" id="c_com_newway_domain_Services_name" z="I9SP8gpsqpHp3K8D00Rhtc2x+9g="/>
        <field:input field="icon_class" id="c_com_newway_domain_Services_icon_class" z="YIDHUJBNEDbx4ZYXY1rM+6zq66k="/>
    </form:update>
</div>
