<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_newway_domain_Services" modelAttribute="services" path="/dichvu" render="${empty dependencies}" z="GjBVuE9dTbdsdU6I1I0zoAsbmMs=">
        <field:input field="id_parent" id="c_com_newway_domain_Services_id_parent" z="eGkULi7xna25PBqYN+X6+65Wn5A="/>
        <field:input field="name" id="c_com_newway_domain_Services_name" z="I9SP8gpsqpHp3K8D00Rhtc2x+9g="/>
        <field:input field="icon_class" id="c_com_newway_domain_Services_icon_class" z="YIDHUJBNEDbx4ZYXY1rM+6zq66k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newway_domain_Services" render="${not empty dependencies}" z="DpqPEZXHfQQBcUZOppHo7po7jss="/>
</div>
