// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newway.domain;

import com.newway.domain.Services;

privileged aspect Services_Roo_JavaBean {
    
    public long Services.getId_parent() {
        return this.id_parent;
    }
    
    public void Services.setId_parent(long id_parent) {
        this.id_parent = id_parent;
    }
    
    public String Services.getName() {
        return this.name;
    }
    
    public void Services.setName(String name) {
        this.name = name;
    }
    
    public String Services.getIcon_class() {
        return this.icon_class;
    }
    
    public void Services.setIcon_class(String icon_class) {
        this.icon_class = icon_class;
    }
    
}
