// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newway.domain;

import com.newway.domain.ServicesParameter;

privileged aspect ServicesParameter_Roo_JavaBean {
    
    public long ServicesParameter.getId_services() {
        return this.id_services;
    }
    
    public void ServicesParameter.setId_services(long id_services) {
        this.id_services = id_services;
    }
    
    public String ServicesParameter.getName_parameter() {
        return this.name_parameter;
    }
    
    public void ServicesParameter.setName_parameter(String name_parameter) {
        this.name_parameter = name_parameter;
    }
    
    public String ServicesParameter.getInput_type() {
        return this.input_type;
    }
    
    public void ServicesParameter.setInput_type(String input_type) {
        this.input_type = input_type;
    }
    
    public String ServicesParameter.getInput_name() {
        return this.input_name;
    }
    
    public void ServicesParameter.setInput_name(String input_name) {
        this.input_name = input_name;
    }
    
    public long ServicesParameter.getInput_id() {
        return this.input_id;
    }
    
    public void ServicesParameter.setInput_id(long input_id) {
        this.input_id = input_id;
    }
    
    public String ServicesParameter.getInput_content() {
        return this.input_content;
    }
    
    public void ServicesParameter.setInput_content(String input_content) {
        this.input_content = input_content;
    }
    
}
